{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/libs/*": ["libs/*"],
      "@/network/*": ["network/*"],
      "@/icons/*": ["components/icons/*"]
    }
  }
}
